# FCM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imeja/fcmpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeja/fcmpush/: BaseApp.java  MainActivity.java
app/src/main/java/com/imeja/fcmpush/constants/: Constants.java
app/src/main/java/com/imeja/fcmpush/model/: FirebaseToken.java
app/src/main/java/com/imeja/fcmpush/service/: FireService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imeja/fcmpush/: ExampleUnitTest.java
fcm/: build.gradle
fcm/src/androidTest/java/com/imeja/fcm/: ExampleInstrumentedTest.java
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/imeja/fcm/model/: FCMMessage.java  FCMType.java  Message.java
fcm/src/main/java/com/imeja/fcm/serials/: BooleanSerializerDeserializer.java  FCMHelper.java
fcm/src/test/java/com/imeja/fcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
